trunk/OperatingManagement/WpfObserver/LoginWindow.xaml

<Window x:Class="OperatingManagement.WpfObserver.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/OperatingManagement.WpfObserver;component/Resources/app.ico"
        Title="登录" MinHeight="230" MinWidth="350"
        MaxHeight="230" MaxWidth="350" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Height="50" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="291" Source="/OperatingManagement.WpfObserver;component/Resources/login-logo.png" />
        <Line Height="1" Grid.Row="1" Stroke="Black" StrokeThickness="1" X2="400" />
        <Label Content="用户名" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="52,25,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="密 码" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="52,59,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="98,27,0,0" Name="textBoxUId" VerticalAlignment="Top" Width="180" />
        <PasswordBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="98,59,0,0" Name="textBoxPwd" VerticalAlignment="Top" Width="180" />
        <Button Content="登 录" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="203,95,0,0" Name="buttonSubmit" VerticalAlignment="Top" Width="75" Click="buttonSubmit_Click" Grid.RowSpan="2" />
    </Grid>
</Window>
