trunk/OperatingManagement/WpfObserver/MainWindow.xaml

<Window x:Class="WpfObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="运行管理子系统" Width="800" Height="600"
        MinHeight="600" MinWidth="800"
        Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:OperatingManagement.WpfObserver" 
        Icon="/OperatingManagement.WpfObserver;component/Resources/app.ico" WindowStartupLocation="CenterScreen">
    <Grid Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="gridTrans" ></ScaleTransform>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="105" />
            <RowDefinition Height="230" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Width="800" Height="24">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0.5">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="WhiteSmoke" Offset="0.01" />
                    <GradientStop Color="Black" Offset="0" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="查看(_V)">
                <MenuItem Header="全局(_G)"></MenuItem>
                <Separator/>
                <MenuItem Header="中心运行计划(_C)"></MenuItem>
            </MenuItem>
            <MenuItem Header="卫星状态管理(_S)">
                <MenuItem Header="卫星状态(_A)"></MenuItem>
                <Separator/>
                <MenuItem Header="卫星状态统计(_T)"></MenuItem>
            </MenuItem>
            <MenuItem Header="地面站状态管理(_G)">
                <MenuItem Header="地面站状态(_A)"></MenuItem>
                <Separator/>
                <MenuItem Header="地面站状态统计(_T)"></MenuItem>
            </MenuItem>
            <MenuItem Header="中心状态管理(_G)">
                <MenuItem Header="中心实时系统状态(_A)"></MenuItem>
                <MenuItem Header="中心非实时系统状态(_N)"></MenuItem>
                <Separator/>
                <MenuItem Header="中心实时系统状态统计(_E)"></MenuItem>
                <MenuItem Header="中心非实时系统状态统计(_F)"></MenuItem>
                <Separator/>
                <MenuItem Header="远程控制(_C)"></MenuItem>
                <MenuItem Header="远程配置(_R)"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
