OperatingManagement/WpfObserver/UserControls/MyTip.xaml

<UserControl x:Class="OperatingManagement.WpfObserver.MyTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Border Name="myTip" BorderBrush="Transparent" Opacity="0.9" BorderThickness="0" Padding="2" Width="300">
            <Border.Background>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#FFF9F2DE" Geometry="F1 M 0.656021,0.0159988L 21.936,0.0159988L 21.936,4.576L 0.656021,4.576L 0.656008,1.44939L 0.0159988,0.836052L 0.656015,0.435997L 0.656021,0.0159988 Z ">
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="0.032" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FF000000"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <TextBlock Name="myTipText" Text="" TextWrapping="Wrap" FontFamily="Arial" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,5,5,5"></TextBlock>
    </Grid>
</UserControl>
